load(
    "//gz_bazel:build_defs.bzl",
    "GZ_FEATURES",
    "GZ_VISIBILITY",
    "generate_include_header",
    "gz_config_header",
    "gz_export_header",
)

package(
    default_visibility = GZ_VISIBILITY,
    features = GZ_FEATURES,
)

licenses(["notice"])

exports_files(["LICENSE"])

PROJECT_NAME = "gz-utils"

PROJECT_MAJOR = 2

PROJECT_MINOR = 0

PROJECT_PATCH = 0

gz_config_header(
    name = "config",
    src = "include/gz/utils/config.hh.in",
    cmakelists = ["CMakeLists.txt"],
    project_name = PROJECT_NAME,
    project_version = (PROJECT_MAJOR, PROJECT_MINOR, PROJECT_PATCH),
)

gz_export_header(
    name = "include/gz/utils/Export.hh",
    export_base = "GZ_UTILS",
    lib_name = "gz-utils",
    visibility = ["//visibility:private"],
)

public_headers_no_gen = glob([
    "include/gz/utils/*.hh",
    "include/gz/utils/detail/*.hh"
])

generate_include_header(
    name = "utilshh_genrule",
    out = "include/gz/utils.hh",
    hdrs = public_headers_no_gen + [
        "include/gz/utils/config.hh",
        "include/gz/utils/Export.hh",
    ],
)

public_headers = public_headers_no_gen + [
    "include/gz/utils/config.hh",
    "include/gz/utils/Export.hh",
    "include/gz/utils.hh",
]

cc_library(
    name = "gz_utils",
    hdrs = public_headers,
    includes = ["include"],
)

# Tests
cc_library(
    name = "implptr_test_classes",
    srcs = [
        "test/integration/implptr/implptr_test_classes.cc",
    ],
    hdrs = [
        "test/integration/implptr/implptr_test_classes.hh",
    ],
    includes = ["test/integration/implptr"],
    deps = ["gz_utils"],
)

cc_test(
    name = "ImplPtr_TEST",
    srcs = ["test/integration/implptr/ImplPtr_TEST.cc"],
    deps = [
        ":implptr_test_classes",
        "@gtest",
        "@gtest//:gtest_main",
    ]
)

