load(
    "@gz//bazel/skylark:build_defs.bzl",
    "GZ_ROOT",
    "GZ_VISIBILITY",
)
load("@rules_license//rules:license.bzl", "license")

package(
    default_applicable_licenses = [GZ_ROOT + "utils/cli:license"],
)

license(
    name = "license",
    package_name = "gz-utils-cli",
)

public_headers = [
    "include/gz/utils/cli/GzFormatter.hpp",
] + glob([
    "include/external-cli/gz/utils/cli/*.hpp",
])

cc_library(
    name = "cli",
    hdrs = public_headers,
    copts = ["-fexceptions"],
    includes = [
        "include",
        "include/external-cli",
    ],
    visibility = GZ_VISIBILITY,
    deps = [
        GZ_ROOT + "utils:utils",
        "@cli11"
    ],
)
