load(
    "@gz//bazel/skylark:build_defs.bzl",
    "GZ_ROOT",
    "GZ_VISIBILITY",
)

package(
    default_applicable_licenses = [GZ_ROOT + "utils:license"],
)

public_headers = [
    "include/gz/utils/cli/GzFormatter.hpp",
] + glob([
    "include/external-cli/gz/utils/cli/*.hpp",
])

cc_library(
    name = "cli",
    hdrs = public_headers,
    copts = ["-fexceptions"],
    includes = [
        "include",
        "include/external-cli",
    ],
    visibility = GZ_VISIBILITY,
    deps = ["@cli11"],
)
